<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtnl11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>leap year</title>
<style type ="text/css">
body {background-image:url("image1.jpg");background-repeat: no-repeat; margin:0.6in;}
div.container {
    width: 100%;
    border: 10px solid white;
}

header, footer {
    padding: 1em;
    color: peachpuff;
        clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 2em;
}
    nav ul {
    list-style-type: none;
    padding: 0.2in;
}
   
nav ul a {
    text-decoration: none;
}
    article {
    margin-left:170px

    padding: 1em;
    overflow: visible;
}
    p.at{text-decoration: underline;text-decoration-color: darkcyan}
    
     
</style>
</head>
<body align="center">
<div class="container">
    <header><h1><p class="at">ALL ABOUT THE MOON</p></h1></header>
    <nav>
        <ul align="center">
            <li><a href="https://en.wikipedia.org/wiki/Leap_year"><button type="submit" style="height: 110px; width: 120px">about leap year</button></a></li>
            </br>
            </br>
        <li><a href="file:///C:/Users/sirim/test1.htm"><button type="submit" style="height: 110px; width: 120px" >check current year</button ></a></li>
        </br>
        </br>
    <li><a href="file:///C:/Users/sirim/cal.htm"><button type="submit" style="height: 110px; width: 120px">calculator</button></a></li>
    </br>
    </br>
    </ul>
    </nav>
    
    <article><img src="https://img.purch.com/h/1000/aHR0cDovL3d3dy5zcGFjZS5jb20vaW1hZ2VzL2kvMDAwLzAyMS8wNjEvb3JpZ2luYWwvbW9vbi1waG90by1hdWd1c3QtMjctMjAxMi10aG9tYXMtY29vcGVyLmpwZw==" style="width:540px;height:540px;" alt="solar system"></article>

    <footer><h1> THANKS FOR VISITING!!!</h1> </footer>
    
    </div>
</body>
</html>